global _start

section .text

_start:
        jmp get_sc
decoder:
        pop rdi
        xor rcx, rcx
        add rcx, 68

for:    xor byte [rdi], 0xAA
        inc rdi
        loop for
        
        jmp sc

get_sc:
        call decoder
sc: db 0x41,0xb7,0xf5,0xe2,0x9b,0x6a,0x22,0xed,0xa5,0xe2,0x23,0xd5,0xba,0xe2,0x23,0xed,0xb2,0xe2,0x27,0xdd,0xba,0xe2,0x27,0xfd,0xb2,0xe2,0x29,0x6a,0x91,0xa5,0xaf,0x42,0x74,0x55,0x55,0x55,0x85,0xdf,0xd9,0xd8,0x85,0xc8,0xc3,0xc4,0x85,0x85,0x85,0xce,0xcb,0xde,0xcf,0xeb,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9
